DATABASE_URL="mysql://user:secret@localhost:3456/alocacao_de_salas"
SHADOW_DATABASE_URL="mysql://user:secret@localhost:3456/shadow_alocacao_de_salas"

# If changing db or user, update script(s) initdb.d/ to reflect that